<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>img/Add.png</file>
    <file>img/Copy.png</file>
    <file>img/Close.png</file>
    <file>img/Cut.png</file>
    <file>img/Del.png</file>
    <file>img/Edit.png</file>
    <file>img/Exit.png</file>
    <file>img/Find.png</file>
    <file>img/Home.png</file>
    <file>img/HomeMoney.png</file>
    <file>img/Log.png</file>
    <file>img/New.png</file>
    <file>img/Open.png</file>
    <file>img/Options.png</file>
    <file>img/Paste.png</file>
    <file>img/Process.png</file>
    <file>img/Print.png</file>
    <file>img/Save.png</file>
    <file>img/SaveAs.png</file>
    <file>img/Tests.png</file>
    <file>img/Refresh.png</file>
</qresource>
</RCC>